spring.application.name=springboot-app-intellij

#Puerto servidor - (por defecto -> htto://localhost:8080)
server.port=8080

#Configuracion de bdd H2 en persistencia
spring.datasource.url=jdbc:h2:file:./data/tareasdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=1234

#Habilitacion de consola H2
spring.h2.console.enabled=true

#Path a consola H2
spring.h2.console.path=/h2-console

#Configuracion de Hibernate
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
